<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="40%p"
    android:horizontalGap="8px"
    android:verticalGap="10px"
    android:keyHeight="50dp"
    >

    <Row>
        <Key android:codes="55" android:keyLabel="7" android:keyEdgeFlags="left"/>
        <Key android:codes="56" android:keyLabel="8"/>
        <Key android:codes="57" android:keyLabel="9" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="52" android:keyLabel="4" android:keyEdgeFlags="left"/>
        <Key android:codes="53" android:keyLabel="5"/>
        <Key android:codes="54" android:keyLabel="6" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
    <Key android:codes="49" android:keyLabel="1" android:keyEdgeFlags="left"/>
    <Key android:codes="50" android:keyLabel="2"/>
    <Key android:codes="51" android:keyLabel="3"/>
    </Row>

    <Row>key
        <Key android:codes="48" android:keyLabel="0" android:keyWidth="64%p"  android:keyEdgeFlags="left"/>
        <Key android:codes="-5"  android:keyWidth="30%p" android:horizontalGap="2%p"
            android:keyEdgeFlags="right" android:keyIcon="@drawable/delete_key"  android:isRepeatable="true"/>
    </Row>

    </Keyboard>