<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="15%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="13%p">

    <Row>
        <Key android:codes="49" android:keyLabel="1" android:horizontalGap="27.5%p" />
        <Key android:codes="50" android:keyLabel="2"/>
        <Key android:codes="51" android:keyLabel="3"/>
    </Row>

    <Row>
        <Key android:codes="52" android:keyLabel="4" android:horizontalGap="27.5%p"/>
        <Key android:codes="53" android:keyLabel="5"/>
        <Key android:codes="54" android:keyLabel="6"/>
    </Row>

    <Row>
        <Key android:codes="55" android:keyLabel="7" android:horizontalGap="27.5%p"/>
        <Key android:codes="56" android:keyLabel="8"/>
        <Key android:codes="57" android:keyLabel="9"/>
    </Row>

    <Row>
        <Key android:codes="47" android:keyLabel="/" android:horizontalGap="27.5%p"/>
        <Key android:codes="48" android:keyLabel="0"/>
        <Key android:codes="-5" android:keyLabel="Del"/>
    </Row>

</Keyboard>