<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:title="Keyboard Type"
        android:summary="Select the type of keyboard"
        android:key="keyboardkey"
        android:defaultValue="2"
        android:entries="@array/listArray"
        android:entryValues="@array/listValues" />
</PreferenceScreen>