<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:title="Keyboard Type"
        android:summary="Select the type of keyboard"
        android:key="keyboardType"
        android:defaultValue="2"
        android:entries="@array/listArray"
        android:entryValues="@array/listValues"/>
    <PreferenceCategory
        android:title="Keyboard Theme">
    <EditTextPreference
        android:key="textColor"
        android:title="Text Colour"
        android:summary="Change the text colour of the keys"
        android:maxLength="9"/>
    <EditTextPreference
        android:title="Button Colour"
        android:key="buttonColor"
        android:summary="Change the colour of the keys"
        android:maxLength="9"/>
    <EditTextPreference
        android:title="Background Colour"
        android:key="backgroundColor"
        android:summary="Change the background colour of the keyboard"
        android:maxLength="9"/>
    <EditTextPreference
        android:title="Keypress-Feedback Colour"
        android:key="popupColor"
        android:summary="Change the colour of the feedback effect"
        android:maxLength="9"/>
    </PreferenceCategory>
    <Preference
        android:key="resetKey"
        android:title="Reset All Colour Settings"/>
        android:summary="Change the background colour of the keyboard"/>
    <CheckBoxPreference
        android:title="Keypress Sound"
        android:key="Sound_on_keyPress"
        android:summaryOn="Keypress sound enabled"
        android:summaryOff="Keypress sound disabled"/>

    <com.byteshaft.keyboard.CustomSeekBar
        android:defaultValue="0"
        android:entries="@array/sound_List_Array"
        android:key="sound"
        android:title="Keypress Sound Volume"/>
    </PreferenceScreen>
