<android.inputmethodservice.KeyboardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom"
    android:keyTextSize="26sp"
    android:paddingTop="5dp"
    android:paddingRight="220dp"
    android:keyBackground="@drawable/key_background"
    android:keyTextColor="@color/key_text_color"
    android:background="@color/black_color"/>
