<com.byteshaft.keyboard.CustomKeyboardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:paddingRight="360dp"
    android:keyBackground="@drawable/rounded_corner"
    android:keyTextColor="#FFFFFF"
    android:background="#000000"/>
